#surefire
#Fri May 27 15:50:48 CST 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\python\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.51=C\:\\Users\\python\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.50=C\:\\Users\\python\\.m2\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.2.2\\quartz-jobs-2.2.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\java_project\\SSH_maven Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\python\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.48=C\:\\Users\\python\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.47=C\:\\Users\\python\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.46=C\:\\Users\\python\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.45=C\:\\Users\\python\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.44=C\:\\Users\\python\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.43=C\:\\Users\\python\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
surefireClassPathUrl.1=C\:\\Users\\python\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\python\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\python\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\python\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.40=C\:\\Users\\python\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\python\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\python\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.37=C\:\\Users\\python\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.36=C\:\\Users\\python\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.35=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.4.RELEASE\\spring-orm-4.0.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.4.RELEASE\\spring-expression-4.0.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-web\\4.0.4.RELEASE\\spring-web-4.0.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.4.RELEASE\\spring-beans-4.0.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.4.RELEASE\\spring-tx-4.0.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.4.RELEASE\\spring-jdbc-4.0.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\java_project\\SSH_maven Maven Webapp\\src\\test\\java
reportsDirectory=D\:\\java_project\\SSH_maven Maven Webapp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\python\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.4.RELEASE\\spring-aop-4.0.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-context\\4.0.4.RELEASE\\spring-context-4.0.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.4.RELEASE\\spring-context-support-4.0.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\python\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.24=C\:\\Users\\python\\.m2\\repository\\org\\springframework\\spring-core\\4.0.4.RELEASE\\spring-core-4.0.4.RELEASE.jar
classPathUrl.23=C\:\\Users\\python\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.16.3\\struts2-json-plugin-2.3.16.3.jar
classPathUrl.22=C\:\\Users\\python\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.16.3\\struts2-convention-plugin-2.3.16.3.jar
classPathUrl.21=C\:\\Users\\python\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.20=C\:\\Users\\python\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.16.3\\struts2-spring-plugin-2.3.16.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\python\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.29\\fastjson-1.1.29.jar
classPathUrl.8=C\:\\Users\\python\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.5\\mchange-commons-java-0.2.5.jar
classPathUrl.7=C\:\\Users\\python\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5-pre2\\c3p0-0.9.5-pre2.jar
classPathUrl.6=C\:\\Users\\python\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
classPathUrl.5=C\:\\Users\\python\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1-b09\\javax.servlet-api-3.1-b09.jar
classPathUrl.4=C\:\\Users\\python\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\python\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\python\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\java_project\\SSH_maven Maven Webapp\\target\\classes
classPathUrl.0=D\:\\java_project\\SSH_maven Maven Webapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Myeclipse 10\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013\\jre\\..\\lib\\tools.jar
classPathUrl.18=C\:\\Users\\python\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.17=C\:\\Users\\python\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.16=C\:\\Users\\python\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.15=C\:\\Users\\python\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.14=C\:\\Users\\python\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.13=C\:\\Users\\python\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.12=C\:\\Users\\python\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\python\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.16.3\\xwork-core-2.3.16.3.jar
classPathUrl.10=C\:\\Users\\python\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.16.3\\struts2-core-2.3.16.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\java_project\\SSH_maven Maven Webapp\\target\\test-classes
